<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning And Opacity</title>
</head>
<style>
    div {
        right: 30px;
        border: 5px solid greenyellow;
    }

    div.relative {
        position: relative;
        left: 100px;
        border: 3px solid blueviolet;
        opacity: 0.3;
    }

    div.fixed {
        position: fixed;
        top: 0px;
        right: 20px;
        width: 300px;
        border: 3px solid goldenrod;
        opacity: 0.1;
    }

    div.sticky {
        position: sticky;
        top: 1px;
        opacity: 0.6;
        left: 20px;
        width: 100px;
        border: 3px solid rgb(11, 197, 234);
    }

    div.absolute {
        position: absolute;
        left: 50px;
        border: 3px solid rgb(223, 11, 68);
    }
</style>

<body>
    <h1>CSS Positioning And Opacity</h1>
    <div>Div with no positioning property</div>
    <div class="sticky">This div element has position sticky</div>
    <div class="fixed">This div element has position fixed</div>
    <div class="relative">This div element has position relative</div>
    <div class="absolute">This div element has position absoulte</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>